<!DOCTYPE html>
<html>
<head>
    <title>Clear Cart</title>
    
     <style>
     input[type="text"]{
            width: 150%;
            max-width: 300px;
            margin: 5px 0;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
         input[type="submit"]{
            width: 10%;
            max-width: 300px;
            margin: 5px 0;background-color: green;color: white;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        dis{
            
            background-color: dodgerblue;
            height: 700px;
            width: 800px;
            text-align: center;
            
        }
        </style>
    
</head>
<body>
    <div class="dis">
    <h2>Clear Cart</h2>
    <form action="ClearCartServlet " method="post">
        <input type="submit" value="Clear Cart">
       
    </form>
     </div>
</body>
</html>
